{
  "data_root": "./data/",
  "resources_root": "./resources/",
  "lexicon_path": "fear.csv",
  "q_comments_rel_path": "Qauthor_withdefaults/comments/*.gzip",
  "q_posts_rel_path": "Qauthor_withdefaults/posts/*.gzip",
  "author_subreddit_count_rel_path": "reddit_mig_dist/*.gz",
  "seed_subreddits_rel_path": "subreddit_lexicon.json",
  "subreddit_info_rel_path": "reddit_subreddits.ndjson",
  "conspiracy_user_subreddits_rel_path": "ungrouped_deciled_conspirauthor_contribs/*.csv"
}